# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11105
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/oscam.log
clienttimeout                 = 1200
fallbacktimeout               = 800
nice                          = -20
usrfile                       = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/oscamuser.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/cw
suppresscmd08                 = 1
getblockemmauprovid           = 1

[cache]

[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
delayer                       = 60
user                          = tvh
extended_cw_api               = 0
boxtype                       = pc

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1
hideclient_to                 = 15

[webif]
httpport                      = 8888
httpuser                      = admin
httppwd                       = admin
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 15
httposcamlabel                = OSCam_by_GuRu
http_status_log               = 1